DATABASE_URL=postgresql://test:HtfkaImiP6Z7@ep-calm-term-a5wk7796.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXdhc3AtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GckcegdAYdW9YYVYoCAKhVUxgUNqu1ZgjFPPzpYbyU